<!DOCTYPE html>
<html>
<head>
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    margin-left: 42px;
    margin-right: 42px;
    margin-top: 42px;
    background: linear-gradient(blue, green);
}
.item1 { 
grid-area: header; 
}
.item2 { 
grid-area: menu; 
}
.item3 { 
grid-area: main; 
}
.item4 { 
grid-area: right; 
}
.item5 { 
grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main menu'
    'footer footer footer footer footer menu';
  gap: 4px;
  background-color: #f34121;
  padding: 7px;
}

.grid-container > div {
  background-color: rgba(235, 0, 70, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item5">Footer</div>
</div>

</body>
</html>


